/* Python Burger - Layout BURGRY Corrigido */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap');

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
    min-height: 100vh;
}

/* Header com estilo BURGRY */
.header {
    background: #000000;
    color: #ffffff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: none;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

/* Logo estilo BURGRY */
.logo {
    font-family: 'Fira Code', monospace;
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo::before,
.logo::after {
    display: none; /* Remove os caracteres < e /> */
}

/* Navegação estilo BURGRY */
.nav {
    display: flex;
    gap: 2rem;
    background: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    align-items: center;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 0;
    border-radius: 0;
    font-weight: 400;
    transition: all 0.3s ease;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    background: transparent;
    color: #ffd43b;
    border-bottom: 2px solid #ffd43b;
    transform: none;
}

.nav-link.active {
    background: transparent;
    color: #ffd43b;
    font-weight: 600;
    box-shadow: none;
    border-bottom: 2px solid #ffd43b;
}

/* Botão Shop Online estilo BURGRY */
.shop-btn {
    background: #ffd43b;
    color: #000000;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-left: 1rem;
}

.shop-btn:hover {
    background: #ffcc00;
    transform: translateY(-1px);
}

/* Área de conteúdo */
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    min-height: 60vh;
}

.default-content {
    text-align: center;
    padding: 4rem 0;
}

.default-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #3776ab 0%, #ffd43b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.default-content p {
    font-size: 1.3rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.hero-code {
    background: #1e1e1e;
    border-radius: 15px;
    padding: 1.5rem;
    margin: 2rem auto;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-code code {
    font-family: 'Fira Code', monospace;
    color: #ffd43b;
    font-size: 1.1rem;
}

.tech-badge {
    display: inline-block;
    background: linear-gradient(45deg, #3776ab, #ffd43b);
    color: #2c3e50;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    margin: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Footer estilo BURGRY */
.footer {
    background: #000000;
    color: #ffffff;
    padding: 3rem 0 1rem;
    margin-top: 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    font-family: 'Fira Code', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: #cccccc;
    line-height: 1.6;
    font-size: 0.9rem;
}

.footer-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-section h4 {
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd43b;
}

.footer-section p {
    color: #cccccc;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.footer-section p strong {
    color: #ffffff;
}

.footer-label {
    color: #ffd43b !important;
    font-weight: 600;
    margin-top: 1rem !important;
    margin-bottom: 0.5rem !important;
    font-size: 0.8rem !important;
    letter-spacing: 1px;
}

.social-links {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.social-link {
    background: #333;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #ffd43b;
    color: #000000;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer-bottom p {
    color: #999;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

/* Menu hambúrguer */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.hamburger:hover {
    background: rgba(255, 212, 59, 0.2);
    transform: scale(1.05);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Navegação mobile */
.nav.mobile-open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 2rem;
    background: #000000;
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    gap: 0.5rem;
    z-index: 1000;
    min-width: 200px;
}

.nav.mobile-open .nav-link {
    text-align: center;
    padding: 1rem;
    border-radius: 4px;
    color: #ffffff;
    border-bottom: none;
}

.nav.mobile-open .nav-link:hover {
    background: #333;
    color: #ffd43b;
    border-bottom: none;
}

.nav.mobile-open .shop-btn {
    margin-left: 0;
    margin-top: 0.5rem;
    text-align: center;
}

/* Animações suaves */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-section {
    animation: fadeInUp 0.6s ease forwards;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }

/* Responsividade */
@media (max-width: 768px) {
    .header-container {
        position: relative;
        padding: 0 1rem;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .content {
        padding: 2rem 1rem;
    }
    
    .default-content h2 {
        font-size: 2.5rem;
    }

    .hero-code {
        margin: 1rem;
        padding: 1rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }
    
    .footer-sections {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .nav.mobile-open {
        right: 1rem;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .default-content h2 {
        font-size: 2rem;
    }
    
    .logo {
        font-size: 1.3rem;
    }

    .header-container {
        padding: 0 0.5rem;
    }
    
    .nav.mobile-open {
        right: 0.5rem;
        min-width: 160px;
    }

    .footer-bottom {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}